# ADP

./: .gitignore
P1/: docker-compose.yml  main.py
P3/: set-up-db.py
P3/LocationTrack/: build.gradle  gradle.properties
P3/LocationTrack/app/: build.gradle
P3/LocationTrack/app/src/main/: AndroidManifest.xml
P3/LocationTrack/app/src/main/java/com/example/locationtrack/: ._TrackingService.kt  TrackingService.kt
P3/LocationTrack/app/src/main/res/values/: ._strings.xml  strings.xml
