plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'io.realm.kotlin' version '1.13.0'
    // Apply the Crashlytics Gradle plugin
    //id 'com.google.firebase.crashlytics'
}


android {
    compileSdk=34
    defaultConfig {
        applicationId "com.example.locationtrack"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
              //      'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.locationtrack'
}

dependencies {

    //implementation 'io.realm:android-adapters:4.0.0'
    implementation 'io.realm.kotlin:library-base:1.13.0'
    implementation 'io.realm.kotlin:library-sync:1.13.0'// If using Device Sync
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0' // If using coroutines with the SDK

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Import the BoM for the Firebase platform
    //implementation platform('com.google.firebase:firebase-bom:33.3.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    //implementation 'com.google.firebase:firebase-auth-ktx'
    //implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    //implementation 'com.google.firebase:firebase-firestore-ktx'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}